*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
    height: 600px;
    background-image: url("https://bootstrapmade.com/demo/templates/Vlava/assets/img/hero-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: #052c3f94;
}

nav{
    z-index: 5;
    height: 50px;
    width: 100%;
    padding: 10px 0;
    color: #fff;
    display: flex;
    justify-content: space-around;
    gap: 350px;
    align-items: center;
    background-color: #052c3fb3;
    position: fixed;
    top:0;
}

.navbar{
    display: flex;
    gap: 25px;
}

.navbar{
    list-style-type: none;
}
nav h2{
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 2px;
}

.navbar li a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    font-weight: 500;

    transition: color 0.5s;
}

.navbar li:first-child a{
    color: #729dad;
}

.navbar li a:hover{
    color: #729dad;
}


header .headings{
   
    width: 100%;
    position: absolute;
    top:35%;
    text-align: center;
    /* align-items: center;
    justify-items: center;
    padding: 150px; 
    display: flex;
    flex-direction: column; 
    */
}

header .headings h3{
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 15px;
}

header .headings p{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 28px;
}

header .headings button{
    padding: 14px 40px;
    background-color: transparent;
    border: 2px solid #85b0be;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;

    transition-property: background-color;
    transition-duration: 1s;
}

header .headings button:hover{
    background-color: #85b0be;
}



.section-about{
    padding: 40px 0;

    display: flex;
    flex-wrap: wrap;
}

.section-about .left-side{
    flex: 1;
    padding: 40px 80px;
}

.section-about .right-side{
    flex: 1;
    padding: 40px 80px 40px 5px;
}

.section-about .left-side h3{
    font-size: 50px;
    color: #052c3f;
    margin-bottom: 20px;
}

.section-about .left-side p{
    font-size: 25px;
    color: #588090;
}

.section-about .right-side p{
    font-size: 18px;
    color: #4a4444;
    margin: 20px 0;
}

.section-about .right-side ul{
    list-style-type: none;
}

.section-about .right-side ul li{
    margin: 10px 0;
    font-size: 18px;
    color: #4a4444;
}

.section-about .right-side li span{
    font-size: 18px;
    margin-right: 10px;
    color: #85b0be;
}




/* service */



.section-services{
    padding: 60px 0;
    text-align: center;
    background-color: #f6f9fa;
}

.section-services h2{
    font-size: 35px;
    margin-bottom: 15px;
    color: #052c3f;
}

.section-services p{
    font-size: 18px;
    margin-bottom: 30px;
    color: #4a4f5c;
}

.section-services .services-div{
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
}

.services-div .service{
    height: 120px;
    width: 400px;
    /* margin: 10px; */
    display: flex;
    padding: 10px;
}

.service .image{
    flex: 1;
}

.service .text{
    flex: 4;
}

.service .img{
    border: 2px solid #649aac;
    border-radius: 50%;
    font-size: 35px;
    padding: 15px;
    color: #649aac;

    transition: all 0.7s;
}

.service:hover .img{
    background-color: #649aac;
    color: #fff;
}
.service:hover .text h4{
    color: #649aac;
    
}

.service .text h4{
    font-size: 18px;
    margin-bottom: 5px;
    color: #052c3f;
    transition: all 0.7s;
}

.service .text p{
    font-size: 16px;
    color: #444;
}


/* featured */

.section-featured{
    padding: 70px;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.section-featured .card{
    height: 450px;
    width: 350px;
    margin: 15px 0;
}


.card .img{
    height: 65%;
    width: 100%;
    margin-bottom: 10px;
}

.card img{
    height: 100%;
    width: 100%;
}

.card h3{
    font-size: 18px;
    color: #052c3f;
    margin-bottom: 10px;
}

.card p{
    font-size: 16px;
    font-weight: 450;
    color: #444;
    margin-bottom: 10px;
}

.card button{
    border: 2px solid #649aac;
    border-radius: 5px;
    color: #649aac;
    font-size: 15px;
    background-color: transparent;
    padding: 10px 35px;

    transition: all 0.8s;
}

.card button:hover{
    background-color: #649aac;
    color: #fff;
}


/* slider */

.section-slider{
    height:60vh;
    background-image: url("https://bootstrapmade.com/demo/templates/Vlava/assets/img/testimonials-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}
.slider-overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    background-color: rgba(0, 0, 0, 0.703);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    
}

.slider-overlay .img{
    height: 100px;
    width: 100px;
    border: 8px solid rgba(255, 255, 255, 0.285);
    border-radius: 50%;
    margin-bottom: 10px;
}

.slider-overlay .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.slider-overlay h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #fff;
}

.slider-overlay h4{
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 20px;
    color: #ddd;
}

.slider-overlay p{
    font-size: 16px;
    line-height: 2;
    font-style: italic;
    color: #eee;
}

.slider-overlay p::before{
    content: "\f10d";
    font: normal normal normal 18px/1 FontAwesome;
    color: rgba(255, 255, 255, 0.509);
}
.slider-overlay p::after{
    content: "\f10e";
    font: normal normal normal 18px/1 FontAwesome;
    color: rgba(255, 255, 255, 0.509);
}


.slider-overlay .dots{
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-top: 20px;
}

.dots span{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.516);
}

.dots span:first-child{
    background-color: rgb(119, 162, 255);
}




/* portfolio */

.section-portfolio{
    padding: 60px;
    text-align: center;
}

.section-portfolio .heading{
    font-size: 35px;
    margin-bottom: 15px;
    color: #052c3f;
}

.section-portfolio .desc{
    font-size: 18px;
    margin-bottom: 25px;
    color: #4a4f5c;
}

.section-portfolio .lists span{
    color: #052c3f;
    font-size: 16px;
    font-weight: 500;
    margin: 0 5px;
}

.lists span:first-child{
    color: #649aac;
}

.section-portfolio .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
}

.container .img-div{
    height: 300px;
    width: 350px;
    display: flex;
    justify-content: center;

    position: relative;
}

.container .img-div:hover .img-info{
    height: 25%;
}



.container .img-div img{
    height: 100%;
    width: 100%;
}

.img-info{
    width: 95%;
    height: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    text-align: left;
    background-color: #f5f5f6e6;
    padding: 0 25px;

    position: absolute;
    bottom: 5px;
    overflow: hidden;
    transition: all 0.5s;
}

.img-info .text h4{
    font-size: 20px;
    color: #052c3f;
}
.img-info .text p{
    font-size: 18px;
    color: #649aac;
}

.icons ion-icon{
    color: #052c3f;
    font-size: 25px;
}



/* team */
 
.section-team{
    padding: 80px;
    background-color: #f6f9fa;
    text-align: center;
}

.section-team .th{
    font-size: 35px;
    margin-bottom: 15px;
    color: #052c3f;
}


.section-team .tp{
    font-size: 18px;
    margin-bottom: 30px;
    color: #4a4f5c;
}

.team-container{
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.team-container .team-card{
    height: 390px;
    width: 280px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(99, 98, 98, 0.879); 
}

.team-container .img{
    height: 78%;
    width: 100%;
    position: relative;
    border-radius: 5px 5px 0 0;
}

.team-container .img img{
    height: 100%;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.team-card .social{
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.825);

    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 10px;
    overflow: hidden;
    transition: all 0.5s;
}

.team-card:hover .social{
    height: 12%;
}

.social ion-icon{
    font-size: 20px;
    color: #042434;
}

.social ion-icon:hover{
    cursor: pointer;
    color: #85b0be;
}

.team-text{
    height: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius:0 0 5px 5px;
}

.team-card h5{
    font-size: 20px;
    color: #052c45;
    margin-bottom: 5px;
}

.team-card p{
    font-size: 14px;
    color: #aaadad;
}




/* 
    pricing
 */

 .section-pricing{
    padding: 80px;
    text-align: center;
 }

 .section-pricing .ph{
    font-size: 35px;
    margin-bottom: 15px;
    color: #052c3f;
 }

 .section-pricing .pd{
    font-size: 18px;
    margin-bottom: 30px;
    color: #4a4f5c;
 }

.price-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.section-pricing .price-card{
    height: 450px;
    width: 380px;
    border-radius: 5px;
    background-color: #f9f9f9;
    padding: 35px 0;
}

.section-pricing .price-card:nth-child(2){
    background-color: #eff5f7;
}

.price-card h2{
    font-size: 20px;
    font-weight: 450;
    margin-bottom: 15px;
    color: #052c3f;
}

.price-card h4{
    font-size: 45px;
    font-weight: 400;
    color: #85b0be;
    margin-bottom: 20px;
}
 
.price-card h4 sup{
    font-size: 20px;
    margin-right: 5px;
}

.price-card h4 span{
    font-size: 18px;
    color: #c2bdc8;
}

.price-card p{
    color: #25364b;
    margin: 15px 0; 
}

.price-card .stricks{
    color: #d3d1d0;
    text-decoration: line-through;
}

.price-card button{
    margin-top: 30px;
    padding: 10px 35px;
    font-size: 14px;
    font-weight: 500;
    background-color: #85b0be;
    border: none;
    border-radius: 5px;
    color: #fff;
}



/* contact */

.section-contact{
    padding: 80px 0;
    background-color: #f6f9fa;
    text-align: center;
}

.section-contact h2{
    font-size: 35px;
    margin-bottom: 15px;
    color: #052c3f;
}


.section-contact p{
    font-size: 18px;
    margin-bottom: 30px;
    color: #4a4f5c;
}

.section-contact .map{
    width: 100%;
    margin-bottom: 25px;
}

.contact-form-div{
    padding: 0 200px;
}

.contact-row{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    margin-bottom: 40px;
}

.contact-row .cotacts-info{
    text-align: left;
    display: flex;
    align-items: center;
    gap:20px;
    background-color: #fff;
    padding: 15px 25px;
}

.cotacts-info ion-icon{
    font-size: 22px;
    border-radius: 50%;
    padding: 10px;
    color: #85b0be;
}

.cotacts-info ion-icon:hover{
    border-radius: 50%;
    /* border: solid 2px; */
    padding: 10px;
    background-color: #85b0be;
    color: #fff;
}


.cotacts-info .inner-info h4{
    font-size: 20px;
}


.contact-form{
    align-items: center;
    background-color: #fff;
    padding: 30px;
}
.contact-form .half{
    display: flex;
    gap: 15px;
}

.contact-form input,textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 15px;
}


.contact-form button{
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
    background-color: #85b0be;
    color: white;
    font-size: 16px;
}


/* footer */

footer{
    width: 100%;
    padding: 80px 80px 25px 80px;
    background-image: url(https://bootstrapmade.com/demo/templates/Vlava/assets/img/footer-bg.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
}

footer::after{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.507);
    position: absolute;
    top: 0;
}

footer .container{
    width: 50%;
    z-index: 8;
}

footer .f-head{
    font-size: 45px;
    margin-bottom: 15px;
}

footer .f-desc{
    font-size: 16px;
    margin-bottom: 15px;
    font-style: italic;
}

.foooter-serach{
    display: flex;
    gap:0;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 25px;
}

.foooter-serach input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px 0 0 5px;
    flex: 5;
    margin: 2px 2px;
    font-size: 16px;
}

.foooter-serach button{
    padding: 2px 10px;
    outline: none;
    border: none;
    border-radius:  0 5px 5px 0;
    flex: 1;
    color: #fff;
    background-color: #85b0be;
    font-size: 18px;
}


.footer-icons i{
    height: 40px;
    width: 40px;
    background-color: #85b0be; 
    border-radius: 50%;
    padding: 12px;
}


footer .copywrite{
    margin-top: 90px;
    margin-bottom: 10px;
    font-size: 16px;
}

footer .design{
    font-size: 14px;
}

footer .design a{
    text-decoration: none;
    color: #85b0be;
}